constants.json (before)
{
    "sim_version": 2,
    "starting_gold": 750,
    "starting_faction": "blue",
    "tick_rate": 20,
    "server_update_rate": 2,
    "tick_interval": 50,
    "server_update_interval": 500,
    "match_start_timeout": 3000,
    "map_hq_detect_ratio": 75,
    "gravity_velocity_per_second": 50,
    "combat_melee_range": 25,
    "combat_switch_target_min_clip": 10,
    "combat_switch_target_clip_ratio": 25,
    "combat_idle_reload_threshold": 50,
    "combat_idle_reload_delay": 2000,
    "combat_idle_reload_delay_ticks": 40,
    "combat_deployable_ignore_flow_threshold": 50,
    "combat_accuracy_vs_static": 20,
    "combat_blocked_threshold": 125,
    "combat_blocked_time": 500,
    "combat_blocked_move_delay": 0.4,
    "combat_blocked_move_delay_ticks": 8,
    "combat_impulse_scale": 500,
    "combat_impulse_decay": 50,
    "combat_squad_1": "0,0",
    "combat_squad_2": "0,-1;0,1",
    "combat_squad_3": "2,-1;2,1;0,0",
    "combat_squad_4": "2,-1;2,1;0,-1;0,1",
    "combat_squad_5": "2,-2;2,0;2,2;0,-1;0,1",
    "combat_squad_6": "3,0;2,-2;2,2;1,0;0,-2;0,2",
    "combat_squad_7": "4,0;3,-2;3,2;2,0;1,-2;1,2;0,0",
    "combat_spawn_invis_ms": 500,
    "combat_spawn_invis_ticks": 10,
    "combat_ultra_per_second": 1000,
    "combat_ultra_per_tick": 50,
    "combat_ultra_max": 120000,
    "combat_ultra_per_base_hp": 25,
    "combat_ultra_per_entity_pop": 100,
    "combat_trample_damage": 5,
    "combat_overheal_buff_ratio": 125,
    "combat_slot_1_seconds": 0,
    "combat_slot_2_seconds": 0,
    "combat_slot_3_seconds": 0,
    "combat_slot_4_seconds": 0,
    "combat_slot_5_seconds": 20,
    "combat_slot_6_seconds": 40,
    "combat_slot_7_seconds": 60,
    "combat_slot_8_seconds": 80,
    "combat_slot_1_ticks": 100,
    "combat_slot_2_ticks": 100,
    "combat_slot_3_ticks": 100,
    "combat_slot_4_ticks": 100,
    "combat_slot_5_ticks": 500,
    "combat_slot_6_ticks": 900,
    "combat_slot_7_ticks": 1300,
    "combat_slot_8_ticks": 1700,
    "match_play_snap": 10,
    "match_lag_grace_seconds": 10,
    "match_lag_grace_ticks": 200,
    "match_maximum_duration": 180000,
    "match_maximum_ticks": 3600,
    "match_maximum_ot_duration": 90000,
    "match_maximum_ot_ticks": 1800,
    "match_regulation_tail": 60000,
    "match_regulation_tail_ticks": 1200,
    "match_warmup_duration": 5000,
    "match_warmup_ticks": 100,
    "match_near_overtime_duration": 60000,
    "match_near_overtime_ticks": 1200,
    "match_victory_duration": 300,
    "match_victory_ticks": 6,
    "match_summary_duration": 30000,
    "match_summary_ticks": 600,
    "match_overtime_base_hp_ratio": 10,
    "match_overtime_base_hp_loss_cycles": 30,
    "match_overtime_base_hp_loss_interval": 3000,
    "match_overtime_base_hp_loss_interval_ticks": 60,
    "match_overtime_tower_mp_bonus": 4000,
    "match_flag_size": 60,
    "match_flag_capture_mp": 5000,
    "match_flag_capture_duration": 10000,
    "match_flag_capture_ticks": 200,
    "match_flag_decapture_duration": 5000,
    "match_flag_decapture_ticks": 100,
    "match_mp_max": 12000,
    "match_mp_starting": 5000,
    "match_mp_ot_starting": 4000,
    "match_mp_rate_per_second": 450,
    "match_mp_rate_per_ot_second": 900,
    "match_mp_rate_hq_destroyed": 250,
    "match_mp_rate_reduction_per_pop": 1,
    "match_mp_rate_per_tick": 23,
    "match_mp_rate_per_ot_tick": 45,
    "match_mp_rate_hq_destroyed_tick": 13,
    "match_mp_rate_percent_drop_per_player": 50,
    "match_mp_free_pop_count": 5,
    "match_mp_multiplier": 1000,
    "match_random_index": 4,
    "chat_cooldown": 1000,
    "chat_cooldown_ticks": 50,
    "card_upgrade_forced_rebate": 0.5,
    "card_request_expire": 28800,
    "shop_refresh_interval_seconds": 86400,
    "shop_cost_common": 5,
    "shop_cost_rare": 50,
    "shop_cost_epic": 500,
    "shop_cost_legendary": 2000,
    "shop_reset_cost": 10,
    "shop_reset_free": 3,
    "forcedupgrade_cost_common": 5,
    "forcedupgrade_cost_rare": 50,
    "forcedupgrade_cost_epic": 250,
    "forcedupgrade_cost_legendary": 500,
    "shop_cost_power": 0.5,
    "alliance_max_members": 50,
    "alliance_create_cost": 100,
    "upgrade_slots_count": 5,
    "vip_gold_bonus": 1.1,
    "rarity_common_max_level": 40,
    "rarity_rare_max_level": 30,
    "rarity_epic_max_level": 20,
    "rarity_legendary_max_level": 10,
    "max_cards_in_deck": 9,
    "win_reward": 25,
    "rank_low_diff": 5,
    "rank_high_diff": 10,
    "red_faction_total_cards": 47,
    "black_faction_total_cards": 47,
    "blue_faction_total_cards": 47,
    "minimum_unit_unlocked": 14,
    "revenge_cost": 15,
    "revenge_bonus": 15,
    "ai_veryeasy_think": 3000,
    "ai_veryeasy_reaction": 2000,
    "ai_veryeasy_cooldown": 5000,
    "ai_veryeasy_fail": 50,
    "ai_easy_think": 2000,
    "ai_easy_reaction": 1000,
    "ai_easy_cooldown": 3000,
    "ai_easy_fail": 33,
    "ai_medium_think": 1500,
    "ai_medium_reaction": 800,
    "ai_medium_cooldown": 2500,
    "ai_medium_fail": 25,
    "ai_hard_think": 500,
    "ai_hard_reaction": 250,
    "ai_hard_cooldown": 800,
    "ai_hard_fail": 10,
    "ai_veryhard_think": 200,
    "ai_veryhard_reaction": 100,
    "ai_veryhard_cooldown": 500,
    "ai_veryhard_fail": 0,
    "name_min_length": 3,
    "name_max_length": 12,
    "league_first_bronze": 6,
    "league_first_silver": 11,
    "league_first_gold": 16,
    "league_first_legendary": 21,
    "chat_message_max_characters": 60,
    "donate_common_gold": 1,
    "donate_rare_gold": 3,
    "donate_epic_gold": 10,
    "donate_max_percent": 20,
    "goldsafe_target": 10,
    "goldsafe_win": 3,
    "goldsafe_lose": 1,
    "alliance_perk_default_commons": 5,
    "alliance_perk_default_rares": 0,
    "alliance_perk_default_epics": 0,
    "alliance_perk_default_comGold": 1,
    "alliance_perk_default_rarGold": 4,
    "alliance_perk_default_epcGold": 5,
    "alliance_perk_default_maxOff": 1,
    "alliance_perk_default_maxHonor": 100,
    "alliance_perk_default_winGold": 0,
    "alliance_perk_default_winHonor": 25,
    "alliance_perk_default_winHonorSolo": 10,
    "alliance_perk_default_freeGold": 0,
    "alliance_perk_default_sbBonus": 0,
    "alliance_perk_default_sbStack": 0,
    "alliance_perk_default_fpStack": 0,
    "alliance_perk_default_maxMbr": 20,
    "alliance_perk_default_reqCd": 0,
    "alliance_perk_default_lrBonus": 0,
    "alliance_perk_default_drBonus": 0,
    "alliance_perk_default_badges": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,31,32,33",
    "slot2_goldcost": 0,
    "slot2_gemcost": 0,
    "slot3_goldcost": 500,
    "slot3_gemcost": 500,
    "slot4_goldcost": 1000,
    "slot4_gemcost": 1000,
    "instant_upgrade_multiplier": 2,
    "league_elite_threshold": 3000,
    "daily_reward_1": "common:20",
    "daily_reward_2": "gold:250",
    "daily_reward_3": "rare:5",
    "daily_reward_4": "gold:500",
    "daily_reward_5": "rare:12",
    "daily_reward_6": "gems:25",
    "daily_reward_7": "epic:1",
    "daily_max_reward": 7,
    "daily_window_start": 86400,
    "daily_window_end": 172800,
    "daily_window_repop_min": 900,
    "season_box_level_01": 50,
    "season_box_level_02": 100,
    "season_box_level_03": 200,
    "season_box_level_04": 300,
    "season_box_level_05": 400,
    "season_box_level_06": 500,
    "season_box_level_07": 600,
    "season_box_level_08": 750,
    "season_box_level_09": 1000,
    "season_box_honor_01": 10000,
    "season_box_honor_02": 25000,
    "season_box_honor_03": 50000,
    "season_box_honor_04": 100000,
    "season_box_honor_05": 500000,
    "season_box_honor_06": 1000000,
    "season_box_honor_07": 2500000,
    "season_box_honor_08": 5000000,
    "season_box_honor_09": 10000000,
    "season_box_req_01": 10,
    "season_box_req_02": 15,
    "season_box_req_03": 20,
    "season_box_req_04": 25,
    "season_box_req_05": 30,
    "season_box_req_06": 35,
    "season_box_req_07": 40,
    "season_box_req_08": 45,
    "season_box_req_09": 50,
    "season_box_total_levels": 9,
    "season_box_total_honors": 9,
    "win_elite_token": 1,
    "reward_multiplier_mode": 0,
    "reward_multiplier_faction": 0,
    "slot_gems_per_minute": 0.33,
    "event_honor_multiplier": 2,
    "event_victory_reward_multiplier": 2,
    "event_strongbox_cooldown_multiplier": 0.5,
    "event_free_pack_minis_multiplier": 2,
    "event_request_gold_multiplier": 2,
    "box_discard_threshold": 3,
    "carnage_damage_per_player": 45000,
    "mission_max_lives": 5,
    "mission_live_regen_rate": 3600,
    "max_faction_level_box_xp": 1250,
    "mission_lives_refill_gem_cost": 25,
    "video_watch_minutes_skipped": 0.5,
    "video_watch_minutes_skipped_max": 1,
    "offer_window_repop_min": 900,
    "vip_challenge_free_tries": 5,
    "vip_mission_lives_mult": 2,
    "vip_missions_lives_regen_div": 2,
    "vip_honor_percent": 20,
    "nrmz_common_level": 8,
    "nrmz_rare_level": 6,
    "nrmz_epic_level": 4,
    "nrmz_legendary_level": 2,
    "pack_video_skipped_percent": 25,
    "privacy_policy_version": 1,
    "skin_price_gems1": 250,
    "skin_price_gems2": 500,
    "skin_price_gems3": 1000,
    "skin_price_gems4": 1500,
    "skin_price_gems5": 2000,
    "skin_price_gems6": 2500,
    "skin_price_gems7": 3000,
    "skin_price_gems8": 3500,
    "skin_price_gems9": 4000,
    "skin_price_gems10": 5000,
    "halloween_window_start": 1540512000,
    "halloween_window_end": 1541116800,
    "christmas_window_start": 1545177600,
    "christmas_window_end": 1545782400,
    "fetch_rankings_interval": 300,
    "show_ranking_max": 200,
    "chat_world_min_level": 5,
    "chat_world_min_level_china": 10
}

constants.json (after)
{
    "sim_version": 2,
    "starting_gold": 750,
    "starting_faction": "blue",
    "tick_rate": 20,
    "server_update_rate": 2,
    "tick_interval": 50,
    "server_update_interval": 500,
    "match_start_timeout": 3000,
    "map_hq_detect_ratio": 75,
    "gravity_velocity_per_second": 50,
    "combat_melee_range": 25,
    "combat_switch_target_min_clip": 10,
    "combat_switch_target_clip_ratio": 25,
    "combat_idle_reload_threshold": 50,
    "combat_idle_reload_delay": 2000,
    "combat_idle_reload_delay_ticks": 40,
    "combat_deployable_ignore_flow_threshold": 50,
    "combat_accuracy_vs_static": 20,
    "combat_blocked_threshold": 125,
    "combat_blocked_time": 350,
    "combat_blocked_move_delay": 0.4,
    "combat_blocked_move_delay_ticks": 8,
    "combat_impulse_scale": 500,
    "combat_impulse_decay": 50,
    "combat_squad_1": "0,0",
    "combat_squad_2": "0,-1;0,1",
    "combat_squad_3": "2,-1;2,1;0,0",
    "combat_squad_4": "2,-1;2,1;0,-1;0,1",
    "combat_squad_5": "2,-2;2,0;2,2;0,-1;0,1",
    "combat_squad_6": "3,0;2,-2;2,2;1,0;0,-2;0,2",
    "combat_squad_7": "4,0;3,-2;3,2;2,0;1,-2;1,2;0,0",
    "combat_spawn_invis_ms": 500,
    "combat_spawn_invis_ticks": 10,
    "combat_ultra_per_second": 1000,
    "combat_ultra_per_tick": 50,
    "combat_ultra_max": 120000,
    "combat_ultra_per_base_hp": 25,
    "combat_ultra_per_entity_pop": 100,
    "combat_trample_damage": 5,
    "combat_overheal_buff_ratio": 125,
    "combat_slot_1_seconds": 0,
    "combat_slot_2_seconds": 0,
    "combat_slot_3_seconds": 0,
    "combat_slot_4_seconds": 0,
    "combat_slot_5_seconds": 20,
    "combat_slot_6_seconds": 40,
    "combat_slot_7_seconds": 60,
    "combat_slot_8_seconds": 80,
    "combat_slot_1_ticks": 100,
    "combat_slot_2_ticks": 100,
    "combat_slot_3_ticks": 100,
    "combat_slot_4_ticks": 100,
    "combat_slot_5_ticks": 500,
    "combat_slot_6_ticks": 900,
    "combat_slot_7_ticks": 1300,
    "combat_slot_8_ticks": 1700,
    "match_play_snap": 10,
    "match_lag_grace_seconds": 10,
    "match_lag_grace_ticks": 200,
    "match_maximum_duration": 180000,
    "match_maximum_ticks": 3600,
    "match_maximum_ot_duration": 90000,
    "match_maximum_ot_ticks": 1800,
    "match_regulation_tail": 60000,
    "match_regulation_tail_ticks": 1200,
    "match_warmup_duration": 5000,
    "match_warmup_ticks": 100,
    "match_near_overtime_duration": 60000,
    "match_near_overtime_ticks": 1200,
    "match_victory_duration": 300,
    "match_victory_ticks": 6,
    "match_summary_duration": 30000,
    "match_summary_ticks": 600,
    "match_overtime_base_hp_ratio": 10,
    "match_overtime_base_hp_loss_cycles": 30,
    "match_overtime_base_hp_loss_interval": 3000,
    "match_overtime_base_hp_loss_interval_ticks": 60,
    "match_overtime_tower_mp_bonus": 4000,
    "match_flag_size": 60,
    "match_flag_capture_mp": 5000,
    "match_flag_capture_duration": 10000,
    "match_flag_capture_ticks": 200,
    "match_flag_decapture_duration": 5000,
    "match_flag_decapture_ticks": 100,
    "match_mp_max": 12000,
    "match_mp_starting": 5000,
    "match_mp_ot_starting": 4000,
    "match_mp_rate_per_second": 450,
    "match_mp_rate_per_ot_second": 900,
    "match_mp_rate_hq_destroyed": 230,
    "match_mp_rate_reduction_per_pop": 1,
    "match_mp_rate_per_tick": 23,
    "match_mp_rate_per_ot_tick": 45,
    "match_mp_rate_hq_destroyed_tick": 12,
    "match_mp_rate_percent_drop_per_player": 50,
    "match_mp_free_pop_count": 5,
    "match_mp_multiplier": 1000,
    "match_random_index": 4,
    "chat_cooldown": 1000,
    "chat_cooldown_ticks": 50,
    "card_upgrade_forced_rebate": 0.5,
    "card_request_expire": 28800,
    "shop_refresh_interval_seconds": 86400,
    "shop_cost_common": 5,
    "shop_cost_rare": 50,
    "shop_cost_epic": 500,
    "shop_cost_legendary": 2000,
    "shop_reset_cost": 10,
    "shop_reset_free": 3,
    "forcedupgrade_cost_common": 5,
    "forcedupgrade_cost_rare": 50,
    "forcedupgrade_cost_epic": 250,
    "forcedupgrade_cost_legendary": 500,
    "shop_cost_power": 0.5,
    "alliance_max_members": 50,
    "alliance_create_cost": 100,
    "upgrade_slots_count": 5,
    "vip_gold_bonus": 1.1,
    "rarity_common_max_level": 40,
    "rarity_rare_max_level": 30,
    "rarity_epic_max_level": 20,
    "rarity_legendary_max_level": 10,
    "max_cards_in_deck": 9,
    "win_reward": 25,
    "rank_low_diff": 5,
    "rank_high_diff": 10,
    "red_faction_total_cards": 48,
    "black_faction_total_cards": 47,
    "blue_faction_total_cards": 47,
    "minimum_unit_unlocked": 14,
    "revenge_cost": 15,
    "revenge_bonus": 15,
    "ai_veryeasy_think": 3000,
    "ai_veryeasy_reaction": 2000,
    "ai_veryeasy_cooldown": 5000,
    "ai_veryeasy_fail": 50,
    "ai_easy_think": 2000,
    "ai_easy_reaction": 1000,
    "ai_easy_cooldown": 3000,
    "ai_easy_fail": 33,
    "ai_medium_think": 1500,
    "ai_medium_reaction": 800,
    "ai_medium_cooldown": 2500,
    "ai_medium_fail": 25,
    "ai_hard_think": 500,
    "ai_hard_reaction": 250,
    "ai_hard_cooldown": 800,
    "ai_hard_fail": 10,
    "ai_veryhard_think": 200,
    "ai_veryhard_reaction": 100,
    "ai_veryhard_cooldown": 500,
    "ai_veryhard_fail": 0,
    "name_min_length": 3,
    "name_max_length": 12,
    "league_first_bronze": 6,
    "league_first_silver": 11,
    "league_first_gold": 16,
    "league_first_legendary": 21,
    "chat_message_max_characters": 60,
    "donate_common_gold": 1,
    "donate_rare_gold": 3,
    "donate_epic_gold": 10,
    "donate_max_percent": 20,
    "goldsafe_target": 10,
    "goldsafe_win": 3,
    "goldsafe_lose": 1,
    "alliance_perk_default_commons": 5,
    "alliance_perk_default_rares": 0,
    "alliance_perk_default_epics": 0,
    "alliance_perk_default_comGold": 1,
    "alliance_perk_default_rarGold": 4,
    "alliance_perk_default_epcGold": 5,
    "alliance_perk_default_maxOff": 1,
    "alliance_perk_default_maxHonor": 100,
    "alliance_perk_default_winGold": 0,
    "alliance_perk_default_winHonor": 25,
    "alliance_perk_default_winHonorSolo": 10,
    "alliance_perk_default_freeGold": 0,
    "alliance_perk_default_sbBonus": 0,
    "alliance_perk_default_sbStack": 0,
    "alliance_perk_default_fpStack": 0,
    "alliance_perk_default_maxMbr": 20,
    "alliance_perk_default_reqCd": 0,
    "alliance_perk_default_lrBonus": 0,
    "alliance_perk_default_drBonus": 0,
    "alliance_perk_default_badges": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,31,32,33",
    "slot2_goldcost": 0,
    "slot2_gemcost": 0,
    "slot3_goldcost": 500,
    "slot3_gemcost": 500,
    "slot4_goldcost": 1000,
    "slot4_gemcost": 1000,
    "instant_upgrade_multiplier": 2,
    "league_elite_threshold": 3000,
    "daily_reward_1": "common:20",
    "daily_reward_2": "gold:250",
    "daily_reward_3": "rare:5",
    "daily_reward_4": "gold:500",
    "daily_reward_5": "rare:12",
    "daily_reward_6": "gems:25",
    "daily_reward_7": "epic:1",
    "daily_max_reward": 7,
    "daily_window_start": 86400,
    "daily_window_end": 172800,
    "daily_window_repop_min": 900,
    "season_box_level_01": 50,
    "season_box_level_02": 100,
    "season_box_level_03": 200,
    "season_box_level_04": 300,
    "season_box_level_05": 400,
    "season_box_level_06": 500,
    "season_box_level_07": 600,
    "season_box_level_08": 750,
    "season_box_level_09": 1000,
    "season_box_honor_01": 10000,
    "season_box_honor_02": 25000,
    "season_box_honor_03": 50000,
    "season_box_honor_04": 100000,
    "season_box_honor_05": 500000,
    "season_box_honor_06": 1000000,
    "season_box_honor_07": 2500000,
    "season_box_honor_08": 5000000,
    "season_box_honor_09": 10000000,
    "season_box_req_01": 10,
    "season_box_req_02": 15,
    "season_box_req_03": 20,
    "season_box_req_04": 25,
    "season_box_req_05": 30,
    "season_box_req_06": 35,
    "season_box_req_07": 40,
    "season_box_req_08": 45,
    "season_box_req_09": 50,
    "season_box_total_levels": 9,
    "season_box_total_honors": 9,
    "win_elite_token": 1,
    "reward_multiplier_mode": 0,
    "reward_multiplier_faction": 0,
    "slot_gems_per_minute": 0.33,
    "event_honor_multiplier": 2,
    "event_victory_reward_multiplier": 2,
    "event_strongbox_cooldown_multiplier": 0.5,
    "event_free_pack_minis_multiplier": 2,
    "event_request_gold_multiplier": 2,
    "box_discard_threshold": 3,
    "carnage_damage_per_player": 45000,
    "mission_max_lives": 5,
    "mission_live_regen_rate": 3600,
    "max_faction_level_box_xp": 1250,
    "mission_lives_refill_gem_cost": 25,
    "video_watch_minutes_skipped": 0.5,
    "video_watch_minutes_skipped_max": 1,
    "offer_window_repop_min": 900,
    "vip_challenge_free_tries": 5,
    "vip_mission_lives_mult": 2,
    "vip_missions_lives_regen_div": 2,
    "vip_honor_percent": 20,
    "nrmz_common_level": 8,
    "nrmz_rare_level": 6,
    "nrmz_epic_level": 4,
    "nrmz_legendary_level": 2,
    "pack_video_skipped_percent": 25,
    "privacy_policy_version": 1,
    "skin_price_gems1": 250,
    "skin_price_gems2": 500,
    "skin_price_gems3": 1000,
    "skin_price_gems4": 1500,
    "skin_price_gems5": 2000,
    "skin_price_gems6": 2500,
    "skin_price_gems7": 3000,
    "skin_price_gems8": 3500,
    "skin_price_gems9": 4000,
    "skin_price_gems10": 5000,
    "halloween_window_start": 1540512000,
    "halloween_window_end": 1541116800,
    "christmas_window_start": 1545177600,
    "christmas_window_end": 1545782400,
    "fetch_rankings_interval": 300,
    "show_ranking_max": 200,
    "chat_world_min_level": 5,
    "chat_world_min_level_china": 10,
    "surrender_regen_rate": 84600,
    "surrender_max": 1,
    "surrender_cost": 5,
    "surrender_free_vip": "TRUE"
}

constants.json (diff)
@@ -18,7 +18,7 @@
     "combat_deployable_ignore_flow_threshold": 50,
     "combat_accuracy_vs_static": 20,
     "combat_blocked_threshold": 125,
-    "combat_blocked_time": 500,
+    "combat_blocked_time": 350,
     "combat_blocked_move_delay": 0.4,
     "combat_blocked_move_delay_ticks": 8,
     "combat_impulse_scale": 500,
@@ -88,11 +88,11 @@
     "match_mp_ot_starting": 4000,
     "match_mp_rate_per_second": 450,
     "match_mp_rate_per_ot_second": 900,
-    "match_mp_rate_hq_destroyed": 250,
+    "match_mp_rate_hq_destroyed": 230,
     "match_mp_rate_reduction_per_pop": 1,
     "match_mp_rate_per_tick": 23,
     "match_mp_rate_per_ot_tick": 45,
-    "match_mp_rate_hq_destroyed_tick": 13,
+    "match_mp_rate_hq_destroyed_tick": 12,
     "match_mp_rate_percent_drop_per_player": 50,
     "match_mp_free_pop_count": 5,
     "match_mp_multiplier": 1000,
@@ -125,7 +125,7 @@
     "win_reward": 25,
     "rank_low_diff": 5,
     "rank_high_diff": 10,
-    "red_faction_total_cards": 47,
+    "red_faction_total_cards": 48,
     "black_faction_total_cards": 47,
     "blue_faction_total_cards": 47,
     "minimum_unit_unlocked": 14,
@@ -278,5 +278,9 @@
     "fetch_rankings_interval": 300,
     "show_ranking_max": 200,
     "chat_world_min_level": 5,
-    "chat_world_min_level_china": 10
+    "chat_world_min_level_china": 10,
+    "surrender_regen_rate": 84600,
+    "surrender_max": 1,
+    "surrender_cost": 5,
+    "surrender_free_vip": "TRUE"
 }
